# autogenerated by txs
\AddBabelHook{arg1}{arg2}#S
\AfterBabelCommands#S
\AfterBabelCommands#S
\AfterBabelCommands#S
\AfterBabelLanguage{arg1}{arg2}#S
\AfterBabelLanguage{arg1}{arg2}#S
\AtBeginDocument#S
\AtEndOfPackage{arg1}#S
\BabelContentsFiles#S
\BabelLanguages#S
\BabelLanguages#S
\BabelLower#S
\BabelLowerMM{arg1}{arg2}{arg3}{arg4}#S
\BabelLowerMO{arg1}{arg2}{arg3}{arg4}#S
\BabelLower{arg1}{arg2}#S
\BabelModifiers#S
\BabelModifiers#S
\BabelNonASCII#S
\BabelOptions#S
\BabelString#S
\BabelStrings#S
\BabelStringsDefault#S
\BabelStringsDefault#S
\BabelStringsDefault#S
\Bg#S
\Bul#S
\Bulgarian#S
\CYRA#S
\CYRE#S
\CYRF#S
\CYRK#S
\CYRP#S
\CYRSHCH#S
\CYRYA#S
\CurrentOption#S
\DeclareRobustCommand#S
\DeclareTextAccentDefault{arg1}{arg2}#S
\DeclareTextAccent{arg1}{arg2}{arg3}#S
\DeclareTextCommand#S
\DeclareTextCommandDefault{arg1}#S
\DeclareTextCompositeCommand{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextComposite{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextSymbolDefault{arg1}{arg2}#S
\DeclareTextSymbol{arg1}{arg2}{arg3}#S
\DisableBabelHook{arg1}#S
\EnableBabelHook{arg1}#S
\EndBabelCommands#S
\Eng#S
\English#S
\FOREIGNLANGUAGE{arg1}#S
\L#S
\L#S
\LdfInit#S
\LdfInit#S
\LdfInit{arg1}{arg2}#S
\No#S
\O#S
\O#S
\ProvideTextCommand#S
\ProvideTextCommandDefault{arg1}#S
\ProvidesFile#S
\ProvidesFile#S
\ProvidesFile{arg1}#S
\ProvidesFile{arg1}#S
\ProvidesLanguage#S
\ProvidesLanguage{arg1}#S
\ProvidesLanguage{arg1}#S
\ProvidesLanguage{arg1}#S
\Romannumeral{arg1}#S
\SetCase{arg1}{arg2}{arg3}#S
\SetHyphenMap{arg1}#S
\SetString#S
\SetString#S
\SetString#S
\SetString#S
\SetStringLoop#S
\StartBabelCommands#S
\StartBabelCommands#S
\UseTextAccent{arg1}{arg2}{arg3}#S
\UseTextSymbol{arg1}{arg2}#S
\abbgyear#S
\abstractname#S
\abvoff#S
\abvon#S
\abvon#S
\adddialect{arg1}{arg2}#S
\addlanguage#S
\addlanguage{arg1}#S
\addlanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\addto{arg1}{arg2}#S
\aliasshorthand{arg1}{arg2}#S
\allowhyphens#S
\alsoname#S
\appendixname#S
\arcctg#S
\arctg#S
\atcatcode#S
\atcatcode#S
\atcatcode#S
\atcatcode#S
\atcatcode#S
\authorname#S
\autoabvoff#S
\autoabvoff#S
\autoabvon#S
\autoabvon#S
\babelFSfeatures#S
\babelFSfeatures#S
\babelFSfeatures#S
\babelFSfeatures#S
\babelFSstore{arg1}#S
\babelFSstore{arg1}#S
\babelcatcodetablenum#S
\babelensure{arg1}{arg2}#S
\babelhyphen#S
\babelhyphenation[opt]{arg1}#S
\babelhyphenation{arg1}#S
\babelnullhyphen#S
\babelpatterns[opt]{arg1}#S
\babelpatterns{arg1}#S
\babelprovide{arg1}{arg2}#S
\babelshorthand#S
\babeltags{arg1}#S
\bbl#S
\bblstyerror#S
\bblstyerror#S
\begindocument#S
\bibcite#S
\bibcite#S
\bibcite#S
\bibname#S
\catcodetable#S
\ccname#S
\cdash{arg1}{arg2}{arg3}#S
\ch#S
\chaptername#S
\contentsname#S
\cosec#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname#S
\csname{arg1}#S
\ctg#S
\cth#S
\cyr#S
\cyra#S
\cyrdash#S
\cyre#S
\cyrf#S
\cyrillicencoding#S
\cyrillictext#S
\cyrk#S
\cyrp#S
\cyrshch#S
\cyrxtounicode#S
\cyrya#S
\datebulgarian#S
\defineshorthand[opt]{arg1}{arg2}#S
\defineshorthand{arg1}{arg2}#S
\do#S
\do#S
\do#S
\dq#S
\enclname#S
\encodingdefault#S
\encodingdefault#S
\encodingdefault#S
\endhyphenrules#S
\endotherlanguage#S
\ensureascii#S
\ensureascii#S
\ensureascii{arg1}#S
\enumBul#S
\enumEng#S
\enumLat#S
\eqcatcode#S
\eqcatcode#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter#S
\expandafter{arg1}#S
\expandafter{arg1}#S
\expandafter{arg1}#S
\figurename#S
\firstGregorianDatebulgarian#S
\format#S
\format#S
\glossaryname#S
\headtoname#S
\hyphenrules{arg1}#S
\iflanguage{arg1}#S
\indexname#S
\initcatcodetable#S
\l#S
\l#S
\languageattribute{arg1}{arg2}#S
\languagename#S
\languagename#S
\languagename#S
\languageshorthands{arg1}#S
\languagetext#S
\lastJulianDatebulgarian#S
\lat#S
\latintext#S
\listfigurename#S
\listtablename#S
\loadlocalcfg#S
\loadlocalcfg{arg1}#S
\loadlocalcfg{arg1}#S
\locale#S
\newcommand#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpand{arg1}#S
\noexpand{arg1}#S
\noexpand{arg1}#S
\originalTeX#S
\originalTeX#S
\originalTeX#S
\otherlanguage{arg1}#S
\pagename#S
\pageref#S
\pageref#S
\pageref#S
\partname#S
\prefacename#S
\proofname#S
\protect#S
\protect#S
\providecommand#S
\providehyphenmins{arg1}{arg2}#S
\ref#S
\ref#S
\ref#S
\refname#S
\savecatcodetable#S
\scriptsize#S
\seename#S
\selectbglanguage#S
\selectenglanguage#S
\selectlocale#S
\setlocale#S
\sh#S
\shorthandoff#S
\shorthandon{arg1}#S
\substitutefontfamily{arg1}{arg2}{arg3}#S
\tablename#S
\textlanguage#S
\textlatin{arg1}#S
\textlocale#S
\textormath#S
\tg#S
\th#S
\thepage#S
\today#S
\todayRoman#S
\umlautelow#S
\umlauthigh#S
\umlautlow#S
\uselanguage{arg1}#S
\uselocale#S
\useshorthands#S
\weekdaynamebulgarian{arg1}#S
\x#S
\xstring#S
\xstring#S
