# autogenerated by txs
\WFclear#S
\caption#S
\csname#S
\csname#S
\csname#S
\endwrapfigure#S
\endwrapfloat#S
\endwraptable#S
\everypar#S
\everypar#S
\everypar#S
\everypar#S
\expandafter#S
\expandafter#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpand#S
\noexpand#S
\pagetotal#S
\pagetotal#S
\parshape#S
\parshape#S
\parshape#S
\width#S
\wrapfigure#S
\wrapfloat{arg1}#S
\wraptable#S
\\newfloatlist#S
\begin{wrapfigure}
\begin{wrapfloat}
\begin{wraptable}
\end{wrapfigure}
\end{wrapfloat}
\end{wraptable}
\newfloat#S
