conky.config = {
    alignment = 'bottom_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 180,
  color1='D6D6D6',
  color2='EFEFEF',
  color3='A3ADB0'
}

conky.text = [[
	${offset 5}${color1}${time %H:%M:%S} ${nodename} ${sysname} ${kernel} ${machine} Uptime: ${uptime} $color
	$hr
	${alignc}${color1}${voffset 5}${font DejaVu Sans Mono:bold:size=10} Wake up: ${exec python ~/.config/conkyrc/scripts/wake_up.py}$color
]]
