# set to yes if you want Conky to be forked in the background
background yes

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont DejaVu Sans Mono:size=9

# Text alpha when using Xft
xftalpha 0.8

# MPD host/port
#mpd_host localhost
#mpd_port 6600

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes

# Use pseudo transparency with own_window?
own_window_transparent yes

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 280 5

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Draw borders around graphs
draw_graph_borders no

# Stippled borders?
stippled_borders 8

# border width
border_width 1

# Default colors and also border colors
#default_color DimGray
#default_shade_color black
#default_outline_color black
default_color FFFFFF                #Default color
default_shade_color 333333          #Default color for shadows
default_outline_color black         #Default border color
color1 D6D6D6                       #Silver
color2 EFEFEF                       #Pearl white
color3 A3ADB0                       #Grey

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right
#alignment none

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 5
gap_y 5

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# Allow each port monitor to track at most this many connections (if 0 or not set, default is 256)
#max_port_monitor_connections 256

# Maximum number of special things, e.g. fonts, offsets, aligns, etc.
#max_specials 512

# Maximum size of buffer for user text, i.e. below TEXT line.
#max_user_text 16384

# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument

# stuff after 'TEXT' will be formatted on screen
TEXT
${offset 90}${font DejaVu Sans Mono:bold:size=12}${color2}Power $color$font
${color1}status: ${color}${color3}${acpiacadapter} $color${color1}laptop mode: $color${color3}${laptop_mode}${color}
${color1}percents: $color${color3}${battery_percent}% $color${color1}  time left: $color${color3}${battery_time BAT0}${color}
$hr
${offset 60}${font DejaVu Sans Mono:bold:size=12}${color2}Temperature $color$font
${color1}tempCOR1: ${color}${color3}${exec sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3} 째C $color${color1}tempBORD: $color${color3}${exec sensors -u | grep -A 0 'temp1' | cut -c16-17 | sed -n 1p} 째C${color} 
${color1}tempCOR2: ${color}${color3}${exec sensors | grep 'Core 1' | awk '{print $3}' | cut -c2-3} 째C $color${color1}tempACPI:$color${color3}${acpitemp} 째C${color}
$hr
${offset 90}${font DejaVu Sans Mono:bold:size=12}${color2}CPU $color$font
${color3}${freq_g cpu1} GHz$color ${color3}${freq_g cpu2} GHz$color ${color3}${freq_g cpu3} GHz$color ${color3}${freq_g cpu4} GHz$color
${color1}1 ${top name 1}$color${offset 70}${color3}${top cpu 1} %$color
${color1}2 ${top name 2}$color${offset 70}${color3}${top cpu 2} %$color
${color1}3 ${top name 3}$color${offset 70}${color3}${top cpu 3} %$color
${color1}4 ${top name 4}$color${offset 70}${color3}${top cpu 4} %$color
${color1}5 ${top name 5}$color${offset 70}${color3}${top cpu 5} %$color
$hr
${color1}processes: $color${color3}${running_processes}/${processes} (avg cpu ${cpu cpu0} %)$color
${color1}load avg: $color${color3}${loadavg}$color
$hr
${offset 90}${font DejaVu Sans Mono:bold:size=12}${color2}Mem $color$font
${color1}1 ${top_mem name 1}$color${offset 80}${color3}${top_mem mem_res 1} $color
${color1}2 ${top_mem name 2}$color${offset 80}${color3}${top_mem mem_res 2} $color
${color1}3 ${top_mem name 3}$color${offset 80}${color3}${top_mem mem_res 3} $color
${color1}4 ${top_mem name 4}$color${offset 80}${color3}${top_mem mem_res 4} $color
${color1}5 ${top_mem name 5}$color${offset 80}${color3}${top_mem mem_res 5} $color
$hr
${color1}RAM:  $color${color3}${memperc} % ( ${mem} / ${memmax} )$color
${color1}SWAP: $color${color3}${swapperc} % ( ${swap} / ${swapmax} )$color
$hr
${offset 70}${font DejaVu Sans Mono:bold:size=12}${color2}Connections $color$font
${color1}Ethernet: $color${color3}${if_up enp3s0}online${else}offline${endif}${color}${offset 15}${color1}WiFi: $color${color3}${if_up wlp4s0}${wireless_essid wlp4s0}(${wireless_link_qual_perc wlp4s0}%)${else}offline${endif}${color}
${color1}IP:${offset 15}$color${color3}${if_up enp3s0}${addr enp3s0}${else}offline${endif}${color}${offset 30}${color3}${if_up wlp4s0}${addr wlp4s0}${else}offline${endif}${color}
${color1}DW:${offset 0}$color${color3}${if_up enp3s0}${downspeedf enp3s0}KiB/s${else}offline${endif}${color}${offset 10}${color3}${if_up wlp4s0}${downspeedf wlp4s0}KiB/s${else}offline${endif}${color}
${color1}UP:${offset 0}$color${color3}${if_up enp3s0}${upspeedf enp3s0}KiB/s${else}offline${endif}${color}${offset 10}${color3}${if_up wlp4s0}${upspeedf wlp4s0}KiB/s${else}offline${endif}${color}
${color1}TDW:${offset 10}$color${color3}${if_up enp3s0}${totaldown enp3s0}${else}offline${endif}${color}${offset 80}${color3}${if_up wlp4s0}${totaldown wlp4s0}${else}offline${endif}${color}
${color1}TUP:${offset 10}$color${color3}${if_up enp3s0}${totalup enp3s0}${else}offline${endif}${color}${offset 80}${color3}${if_up wlp4s0}${totalup wlp4s0}${else}offline${endif}${color}
${color1}Inbound: $color${color3}${tcp_portmon 1 32767 count}${color}${offset 15}${color1}Outbound: ${color}${color3}${tcp_portmon 32768 61000 count}$color${offset 15}${color1}Total: $color${color3}${tcp_portmon 1 65535 count}$color
$hr
${offset 80}${font DejaVu Sans Mono:bold:size=12}${color2}Storage $color$font
${color1}gentoo/ $color${color3} ${fs_used_perc /} % used ( ${fs_free /} free )$color
${color1}gentoo/home $color${color3} ${fs_used_perc /home} % ( ${fs_free /home} free )$color
${color1}gentoo/boot $color${color3} ${fs_used_perc /boot} % ( ${fs_free /boot} free )$color
