## Conky by Ninquitassar (2012)
## my deviantart: http://ninquitassar.deviantart.com/
## special thanks to Iacoporosso
##..: Conky status :..
##
  total_run_times 0                   #Time in seconds; 0 = ever
  background no                       #No fork in background
##
##..: System Settings :..
##
  cpu_avg_samples 2                   #The number of samples to average for CPU monitoring
  net_avg_samples 2                   #The number of samples to average for net data
##
##..: Memory :..
##
  double_buffer yes                   #eliminates flicker
  no_buffers yes                      #Subtract (file system) buffers from used memory?
  text_buffer_size 1024               #Textual buffer memory
##
##..: Display :..
  out_to_console no                   #Print text to stdout
  update_interval 1                   #Update interval
##
##..: Conky Window :..
##
  alignment top_left                 #Alignement
  #
  minimum_size 390                   #Minimum width (px)
  maximum_width 390                   #Maximun width (px)
  #
  gap_x 5                           #Gap between left/right border
  gap_y 20                            #Gap between upper/lower border
  #
  draw_shades no                      #Draw shadows?
  draw_outline no                     #Draw outline?
  draw_borders no                     #Borders to the text?
  border_width 0                      #Width of borders
  border_inner_margin 0               #Width of margins
  #
  own_window yes                      #Create own window to draw
  own_window_type override            #Type of window
  own_window_transparent yes          #Pseudo transparency
##
##..: Format :..
##
  use_xft yes                         #Use Xft
  xftalpha .1                         #Alpha of Xft
  override_utf8_locale yes            #UTF8 forcing
  uppercase no                        #Only capital letters
  use_spacer right                    #Adds spaces around certain objects to stop them from moving other things around
  #
  xftfont DejaVu Sans Mono:size=10              #Default font
  #
  default_bar_size 82 3               #Specify a default width and height for bars
  stippled_borders 0                  #Border dashing
##
##..: Colors :..
##
  default_color FFFFFF                #Default color
  default_shade_color 333333          #Default color for shadows
  default_outline_color black         #Default border color
  #
  color1 D6D6D6                       #Silver
  color2 EFEFEF                       #Pearl white
  color3 A3ADB0                       #Grey
##
##..: Misc :..
##
  short_units yes                       #Shortens units to a single character
  pad_percents 2                        #Number of decimals
##
##..: Clock and rings :..
##-- SET TO YOUR PATH!!! --
##
  lua_load ~/.config/conkyrc/lua/draw_bg.lua
  lua_draw_hook_pre draw_bg
  lua_load ~/.config/conkyrc/lua/calendar.lua
  lua_draw_hook_post clock_rings

TEXT
# ..: CLOCK & CALENDAR :..
${alignc}${nodename} ${sysname} ${kernel} ${machine}
${color d7d7d7}${hr 2}${color3}
${offset 5}${font DejaVu Sans Mono:bold:size=25}${time %H:%M}${font} ${font DejaVu Sans Mono:bold:size=10}Uptime:${uptime}
${offset 105}${color1}${cpugraph cpu6 0,255}
${offset 210}${font DejaVu Sans Mono:bold:size=11}${color2}${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
${offset 0}${color3}${execpi 60 JOUR=`date +%e`; cal -m | sed '1d' | sed 's/^/                  /g' | sed /" $JOUR "/s/" $JOUR "/" "'${color 3273b5}'"$JOUR"'${color3}'" "/}
#${offset 0}${color3}${execpi 60 gcal -qbg -b 2 --holiday-list=long}
${voffset 5}Wake up: ${font DejaVu Sans Mono:size=10}${execpi 60 python ~/.config/conkyrc/scripts/wake_up.py}